<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia Traveling Guide Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#home">Homepage</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#provinces">Provinces</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1 class="collective-head">Cambodia Traveling Guide Website</h1>
    </header>
    <main>
        <section id="home">
            <h2 class="collective-head">HomePage</h2>
        </section>

        <section id="about">
            <h2 class="collective-head">About</h2>
        </section>

        <section id="provinces">
            <h2 class="collective-head">Provinces</h2>
            <nav id="province-nav">
                <ul class="province-list">
                    <li><a href="siem-reap.html">Siem Reap Province</a></li>
                    <li><a href="sihanoukville.html">Sihanoukville Province</a></li>
                    <li><a href="kompot.html">Kompot Province</a></li>
                </ul>
            </nav>
    
        </section>
    </main>

    <footer id="contact">
        <h2 class="collective-head">Contact</h2>
    </footer>
    <script src="script.js"></script>
</body>
</html>